<!DOCTYPE>
<html>
<head>
        <meta charset="UTF-8">
        <title>Tetris by Bingo</title>
	<link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
<p>Author: Bingo </p>
<p>email: blackbing@gmail.com</p>
<p>date: 2010/04/28</p>
<p><a href="http://blog.blackbing.net/2011/04/29/tetris-game/" target="_blank">Blog Post from here</a></p>

	<div id="mainCanvas" class="stage">
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script> 
	<script src="Tetris.js"></script>
	<script src="main.js"></script>
</body>
</html>
